; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[defines]
serial_speed = 74880

[env:cubecell_board]
platform = asrmicro650x
board = cubecell_board
framework = arduino

lib_deps =
  seeed-studio/Grove - Barometer Sensor BME280

build_flags = -D SERIAL_SPEED=${defines.serial_speed} -D REGION_EU868
